<!Doctype html>
<html>
  <head>
    <title> Kalisa Kitson</title>
    <link rel="stylesheet" type=" text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="feature.html">Feature Page</a>
      <a href="projects.html">Projects</a>
  </div>
    <div id="banner">
      <h1> Kalisa Kitson</h1>
      </div>
      <div id="heading">
        <h2>dancer#1</h2>
        <h2>athlete#2</h2>
        <h2>debater#3</h2>
        
      </div>
  </body>
</html> 
  
  
  
  
  
  
  
  
  
  
  
  
